{
  "name": "gctgenerator",
  "version": "3.0.1",
  "description": "Super Mario Sunshine Practice File Generator",
  "main": "index.js",
  "authors": {
    "name": "Matteias Collet",
    "email": "matteias.collet@bluewin.ch"
  },
  "repository": "https://github.com/BitPatty/gctGenerator/gctGenerator",
  "scripts": {
    "dev": "npm run codes:inject && npm run translations:compare && vuepress dev site",
    "build": "node ./scripts/inject_codes.js && npm run translations:compare && vuepress build site",
    "format": "prettier --write ./site/**/*{.md,.js,.json,.vue}",
    "translations:compare": "node ./scripts/compare_translations.js",
    "codes:inject": "node ./scripts/inject_codes.js && npm run format",
    "codes:clean": "node ./scripts/clean_codes.js && npm run format",
    "precommit": "npm run codes:clean && git add ."
  },
  "license": "Apache-2.0",
  "devDependencies": {
    "@vuepress/plugin-back-to-top": "1.8.3",
    "@vuepress/plugin-medium-zoom": "1.8.3",
    "jsdom": "19.0.0",
    "markdown-it-attrs": "4.1.1",
    "pre-commit": "1.2.2",
    "prettier": "2.5.1",
    "vuepress": "1.9.1"
  },
  "dependencies": {
    "vuedraggable": "^2.24.3"
  },
  "pre-commit": [
    "precommit"
  ]
}
