{
  "name": "GCT Generator",
  "build": {
    "dockerfile": "Dockerfile",
    "args": { "VARIANT": "14" }
  },
  "settings": {
    "terminal.integrated.defaultProfile.linux": "bash"
  },
  "extensions": [
    "dbaeumer.vscode-eslint",
    "esbenp.prettier-vscode",
    "ms-vsliveshare.vsliveshare",
    "wayou.vscode-todo-highlight",
  ],
  "forwardPorts": [8080],
  "postCreateCommand": "npm install",
  "remoteUser": "node"
}
