{
  "name": "GCT Generator",
  "dockerComposeFile": "docker-compose.yml",
  "service": "application",
  "workspaceFolder": "/workspace",
  "settings": {
    "terminal.integrated.defaultProfile.linux": "bash"
  },
  "extensions": [
    "dbaeumer.vscode-eslint",
    "esbenp.prettier-vscode",
    "ms-vsliveshare.vsliveshare",
    "wayou.vscode-todo-highlight",
    "octref.vetur"
  ],
  "forwardPorts": [8080, 3000],
  "postCreateCommand": "bash -i .devcontainer/post-create.sh",
  "remoteUser": "node"
}
